# RPM-ISP24

./: README.md  RPM-ISP24.sln
Lab12-13/: App.xaml  App.xaml.cs  Lab12-13.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab12-13/Converters/: EnumExtension.cs  EnumToDescriptionConverter.cs  MediaConverter.cs  StringToZhanr.cs
Lab12-13/Infractructure/Commands/: RelayCommand.cs
Lab12-13/Model/: Book.cs  ClassMoto.cs
Lab12-13/View/: MainWindow.xaml  MainWindow.xaml.cs  MotoView.xaml  MotoView.xaml.cs  ZhanrView.xaml  ZhanrView.xaml.cs
Lab12-13/ViewModel/: MainViewModel.cs
Lab3/: Circle.cs  IFigure.cs  Program.cs  Triangle.cs
Lab4/: Program.cs
Lab6/: Program.cs
Lab9/: Program.cs
Lesson10/: Program.cs
Lesson11/: Program.cs
Lesson12/: Program.cs
Lesson13/: Program.cs
Lesson14/: Program.cs
Lesson15/: Program.cs
Lesson16(OS)/: Lesson16(OS).csproj  Program.cs
Lesson17/: Program.cs
Lesson18/: Program.cs
Lesson19(NET)/: Lesson19(NET).csproj  Program.cs
Lesson2/: Program.cs
Lesson20/: Program.cs
Lesson21(OS)/: Lesson21(OS).csproj  Program.cs
Lesson22/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lesson23/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lesson24/: App.xaml  App.xaml.cs  Lesson24.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lesson25(NS Client)/: Lesson25(NS Client).csproj  Program.cs
Lesson25(NS Server)/: Lesson25(NS Server).csproj  Program.cs
Lesson26(OS)/: Lesson26(OS).csproj  Program.cs
Lesson27/: App.xaml  App.xaml.cs  Lesson27.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyDictionary.xaml
Lesson28/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lesson29/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SumExtension.cs
Lesson3/: Program.cs
Lesson30/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lesson31(NS TCP-client socket)/: App.xaml  App.xaml.cs  Lesson31(NS TCP-client socket).csproj  MainWindow.xaml  MainWindow.xaml.cs
Lesson32/: App.xaml  App.xaml.cs  Lesson32.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lesson33/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lesson34/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lesson35/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lesson36/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lesson37/: App.xaml  App.xaml.cs
Lesson38(OS)/: Lesson38(OS).csproj  Program.cs
Lesson39/: Program.cs
Lesson4/: Program.cs
Lesson40/: Program.cs
Lesson41(ns)/: Lesson41(ns).csproj  Program.cs
Lesson42/: Program.cs
Lesson43(ns)/: Lesson43(ns).csproj  Program.cs
Lesson44(ns TCP-client)/: Lesson44(ns TCP-client).csproj  Program.cs
Lesson45(ns)/: Lesson45(ns).csproj  (+1 more)
Lesson50(ns-bot)/: Lesson50(ns-bot).csproj  Program.cs
(+24 files in other folders)
