<Window x:Class="Lab12_13.View.ZhanrView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab12_13.View"
        xmlns:conv="clr-namespace:Lab12_13.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Жанр" Height="350" Width="350">
    <Window.Resources>
        <conv:StringToZhanr x:Key="stringToZhanr"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Title}" Margin="20 30" Grid.Row="0"/>
        <ComboBox SelectedItem="{Binding Path=BookZhanr,Converter={StaticResource stringToZhanr}}" Grid.Row="1"
                  Margin="20 30" SelectedIndex="0" SelectedValue="Для детей">
            <TextBlock>Для детей</TextBlock>
            <TextBlock>Для взрослых</TextBlock>
            <TextBlock>Для влюбленных</TextBlock>
            <TextBlock>Для отчаявшихся</TextBlock>
        </ComboBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="OK" Margin="15 25" Grid.Column="0" Click="Button_Click"/>
            <Button Content="Отмена" Margin="15 25" Grid.Column="1" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
