<Window x:Class="Lesson33.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson33"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <!--<StackPanel Width="200" Height="200" MouseDown="StackPanel_MouseDown" 
                    Margin="66,90,534,144">
            <Button Name="button"  Width="100" Height="100" 
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                    MouseDown="StackPanel_MouseDown">
                <Ellipse Width="50" Height="50" Fill="Red"
                         MouseDown="StackPanel_MouseDown"/>
            </Button>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" x:Name="textBlock" 
                 Margin="383,28,0,0" TextWrapping="Wrap" Text="TextBox"
                 VerticalAlignment="Top" Width="340" Height="324"/>-->
        <!--Прикрепленные события
        <StackPanel x:Name="menuSelector" RadioButton.Checked="Radio_click">
            <RadioButton GroupName="menu" Content="Салат Оливье"/>
            <RadioButton GroupName="menu" Content="Котлета"/>
            <RadioButton GroupName="menu" Content="Пицца"/>
            <RadioButton GroupName="menu" Content="Рулет"/>
        </StackPanel>-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBox KeyDown="TextBox_KeyDown" />
        </DockPanel>
        <TextBlock x:Name="textBlock" Grid.Row="1"/>
    </Grid>
</Window>
